<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@300;400;500&display=swap"
        rel="stylesheet">
    <style type="text/tailwindcss">
        @layer utilities {
    .navbar-fix{
    /* @apply fixed z-50 bg-white border-b-2 bg-opacity-70; */
    position: fixed;
    z-index: 50;
    background-color: white;
    border-bottom-width: 2px;
    opacity: 0.7;
    backdrop-filter: blur(5px);
    box-shadow: inset 0 0 -1px 0 0 rgba(0, 0, 0, 0.1);
    
}


.humberger {
    /* @apply w-[30px] h-[2px] my-2 block bg-pink bg-opacity-80; */
    width: 30px;
    height: 2px;
    margin-top: 8px;
    margin-bottom: 8px;
    display: block;
    opacity: 0.8;
    backdrop-filter: blur(5px);
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.2);
}

.hamberger-active > span:nth-child(1){
    /* @apply rotate-45; */
    rotate: 45deg;
}

.hamberger-active > span:nth-child(2){
    /* @apply scale-0; */
    scale: 0;
}

.hamberger-active > span:nth-child(3){
    /* @apply -rotate-45; */
    rotate: -45deg;
}

.header-home {
    /* @apply pt-72; */
    padding-top: 288px;
}
            }
        
        </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                container: {
                    center: true,
                    padding: '16px',
                },
                extend: {
                    screens: {
                        '2xl': '1320px',
                    },
                    colors: {
                        'pink': "#EB1974",
                        'abu': "#C4C4C4",
                        'pink-gelap': "#9E1752"
                    },
                    fontFamily: {
                        'poppins': ["Poppins"],
                        'roboto': ["Roboto"]
                    }
                },
            }
        }
    </script>
    <title>App Invitation</title>
</head>

<body>

    <section class="container mx-auto my-auto pt-[50px]">
        <div class="bg-white drop-shadow-2xl rounded-xl px-[25px] py-[50px]">
            <div class="grid gap-2 lg:grid-cols-2 grid-cols-1 rounded-lg">
                <div class="relative bg-center bg-cover bg-[url('./img/img-login.png')] h-auto rounded-xl">
                    <div class="relative bg-black/[.25] rounded-xl">
                            <div class="pl-11 pt-10">
                                <h1 class=" font-poppins font-semibold text-white md:text-2xl text-[18px] ">Welcome back to <br>
                                    <span class="md:text-[30px] text-[24px] text-pink">WebIvitation</span>
                                </h1>
                            </div>
                            <div class="pt-[300px] pb-12 pl-11">
                                <h1 class=" font-poppins font-semibold text-white md:text-[18px] text-[12px] "><span class="text-pink ">“
                                        Love Stories in</span> Every Design <br>
                                    Invitations that Tell Your Tale “</h1>
                            </div>
                    </div>
                </div>
                <div class="inline-block mx-auto my-auto">
                    <div class="text-center">
                        <h1 class="font-poppins font-semibold md:text-[30px] text-[18px] text-pink">Login</h1>
                        <p class="p-[5px] font-poppins font-normal md:text-[16px] text-[12px] text-abu">Please log in to access your
                            online wedding invitation</p>
                    </div>
                    <form method="post" action="#" autocomplete="off" id="daftarForm">
                        <div class="grid gap-2 grid-cols-1 pt-[30px]">
                            <label for="nama">Username</label>
                            <input type="text" class="border hover:border-pink py-[11px] rounded-xl pl-[16px]"
                                name="nama" required placeholder="Input Username">
                        </div>
                        <div class="grid gap-2 grid-cols-1 pt-[30px]">
                            <label for="nama">Password</label>
                            <input type="password" class="border hover:border-pink py-[11px] rounded-xl pl-[16px]"
                                name="nama" required placeholder="Input Password">
                        </div>
                        <div class="mt-12 text-center bg-pink rounded-xl">
                            <button type="submit" name="submit"
                                class="font-poppins font-medium text-[14px] text-white py-[10px]">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>